<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 100%;
            text-align: center;
        }

        iframe {
            width: 800px;
            height: 729px;
            border: none;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<iframe src="makeup.html"></iframe>
</body>

</html>