<!DOCTYPE html>
<html>
<head>
    <title>Vk app</title>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
    <link type="text/css" rel="stylesheet" href="css/main.css"/>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/jquery.tagcanvas.js?654"></script>

    <script src="js/game.styled.dialog.js"></script>

    <meta charset="UTF-8">

    <style>
        canvas {
            position: absolute;
            float: left;
        }
    </style>
</head>
<body>

<div id="customDialog" title="Jquery окно">
    asdasdasdlask daskd asdj a
</div>

<header>

    <ul class="menu">
        <li class="heart active">
            <div class="content">
                <div class="heart-ico"></div>
                <span>Игра</span>
            </div>
        </li>
        <li class="message">
            <div class="content">
                <div class="msg-ico"></div>
                <div class="badge">99+</div>
                <span>Сообщения</span>
            </div>
        </li>
        <li class="notification">
            <div class="content">
                <div class="notif-ico"></div>
                <div class="badge">99+</div>
                <span>Уведомления</span>
            </div>
        </li>
    </ul>

    <div class="user-profile">
        <div class="avatar male-avatar">
            <img src="img/avatar/m0NaFZFNAxo.jpg"/>

            <div class="vip male-vip"></div>
        </div>

        <div class="info-bar">
            <p class="name">
                Арам Петросян
            </p>

            <div class="rating">
                <span class="ico ico-rating"></span>
                <span class="position">1254</span><span class="pos-label"> место</span>
            </div>
            <div class="money">
                <span class="ico ico-money"></span>
                <span class="balance">3000</span><span class="balance-label"> голосов</span>
            </div>
        </div>
    </div>
</header>

<div id="content">
    <div id="leader">
        <div class="leader-label"></div>

        <div class="leader">
            <div class="avatar male-avatar">
                <img src="img/avatar/m0NaFZFNAxo.jpg"/>
            </div>

            <div class="bet-info">
                <span class="bet-label">Ставка:</span>
                <span class="bet">100</span>
            </div>

            <button class="become-leader"></button>
        </div>
    </div>

    <div class="question_dialog">
        <div class="left">
            <img src="img/avatar/m0NaFZFNAxo.jpg" class="avatar male-avatar circleBase">

            <div class="icons">
                <div class="females">
                    <div class="ico ico-female-male hasToolTip" title="Женщины онлайн"></div>
                    <div class="count">2587</div>
                </div>
                <div class="males">
                    <div class="ico ico-male-male hasToolTip" title="Мужчины онлайн"></div>
                    <div class="count">1891</div>
                </div>
            </div>
        </div>
        <div class="right">
            <textarea class="male"></textarea>
        </div>

        <button class="ask-question"></button>
    </div>

    <div class="online-user">
        <canvas width="300" class="xleft" height="250" id="tagCloud1" style="left: -25px;">
            <ul>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
            </ul>
        </canvas>

        <canvas width="300" class="xleft" height="250" id="tagCloud2" style="left: 253px;">
            <ul>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="ff92a9">
                    </a>
                </li>
                <li>
                    <a href="#" style="float: left">
                        <img src="img/data/avatars/100/Q9be1cjDhkw.jpg" width="45" height="45" class="21A4D5">
                    </a>
                </li>
            </ul>
        </canvas>
    </div>

    <div class="tape">
        <div class="btn">
            <span class="label"></span>
        </div>
        <div class="user-list">
            <div class="all">

                <div class="user female-avatar">
                    <img src="img/avatar/2.jpg"/>
                </div>
                <div class="user female-avatar">
                    <img src="img/avatar/3.jpg"/>
                </div>
                <div class="user male-avatar">
                    <img src="img/avatar/100.jpg"/>
                </div>
                <div class="user male-avatar">
                    <img src="img/avatar/101.jpg"/>
                </div>
                <div class="user female-avatar tapeToolTip"
                     title='Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.'>
                    <img src="img/avatar/1.jpg"/>
                </div>
                <div class="user male-avatar tapeToolTip"
                     title='Привет всем лунатикам'>
                    <img src="img/avatar/102.jpg"/>
                </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <ul class="menu">
        <li>
            <div class="ico ico-share"></div>
        </li>
        <li>
            <div class="ico ico-faq"></div>
        </li>
        <li>
            <div class="ico ico-privacy"></div>
        </li>
    </ul>
</footer>

<script>
    $(function () {
        $('.leader').dialog({
            autoOpen: false,
            width: 156,
            height: 201,
            draggable: false,
            position: {
                my: "left top",
                at: "left+12 top+23",
                of: $("#content")
            }
        }).styledDialog({
                    btn: '.become-leader',
                    btnLabel: "Стать лидером",
                    type: 'male'
                });

        $('.question_dialog').dialog({
            autoOpen: false,
            width: 407,
            height: 203,
            position: {
                my: "left top",
                at: "left+380 top+23",
                of: $("#content")
            }
        }).styledDialog({
                    btn: '.ask-question',
                    btnLabel: "Задать вопрос",
                    type: 'male'
                });

        $('.hasToolTip').tooltip({
                    position: {
                        my: "center top+23", at: "center center"
                    }
                }
        );

        $('.tapeToolTip').each(function (i, e) {
            var classes = $(e).attr('class').split(' ')[1].replace('-avatar', '');
            $(e).tooltip({
                position: {
                    at: 'center top',
                    my: 'center bottom-17',
                    of: $(e)
                },
                tooltipClass: classes
            })
        });

        $('.menu li').each(function (i, e) {

            $(e).on('click', function () {

                if ($('.menu li.active') == $(this)) {
                    return;
                }


                $('.menu li.active').removeClass('active');
                $(this).addClass('active');
            });

        });

        $('#customDialog').dialog({
            autoOpen: false,
            width: 350,
            height: 200,
            draggable: true,
            buttons: {
                Нет: function () {
                },
                Да: function () {
                }
            }
        });

        $('#tagCloud1, #tagCloud2, #tagCloud3').tagcanvas({
            textColour: '#000000',
            outlineColour: '#000000',
            maxSpeed: 0.003,
            minSpeed: 0.003,
            depth: 0.1,
            zoom: 1.2,
            wheelZoom: false,
            initial: [0, 0.7],
            dragThreshold: 5,
            shape: "hcylinder",
            reverse: true,
            lock: "x",
            freezeActive: false,
            dragControl: true,
            outlineOffset: 5
        });

    });

</script>
</body>
</html>