<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }

        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
    </style>

    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <script language="javascript">
        VK.init({
            apiId: 3761544
        });
        function authInfo(response) {
            if (response.session) {
                alert('user: ' + response.session.mid);
            } else {
                alert('not auth');
            }
        }
        VK.Auth.getLoginStatus(authInfo);
    </script>
</head>
<body>
</body>
</html>

